VITE_SUPABASE_PROJECT_ID="qfpchfbmbczetwzizhpf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmcGNoZmJtYmN6ZXR3eml6aHBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2Mzc0MjMsImV4cCI6MjA4MTIxMzQyM30.y0L93PdzpcivolOlhLME8n1Xu4lmA56t6HtVr1G4Kdk"
VITE_SUPABASE_URL="https://qfpchfbmbczetwzizhpf.supabase.co"

# Esta es la nueva línea para tu contraseña de acceso
VITE_APP_PASSWORD="Gabriel17"
